* {
    margin: 0;
    padding: 0;
    border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}
body {
    font-family: 'Helvetica', sans-serif;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas: "header header"
    "nav section" "aside aside" "cards cards" "footer footer";
    max-width: 1400px;
    margin: 0 auto;
}
header  {
    background-color: #cecece;
    padding: 70px;
    grid-area: header;
    font-weight: bold;
    font-size: 42px;
}
nav {
    background-color: #e4e4e4;
    padding: 20px 50px;
    grid-area: nav;
}
ul {
    list-style-type: none;
    font-weight: bold;
    line-height: 2;
    font-size: 22px;
}
section {
    padding: 50px;
    grid-area: section;
    line-height: 2;
    font-size: 20px;
}
aside {
    background-color: #cecece;
    padding: 100px;
    grid-area: aside;

}
.cards {
    grid-area: cards;
    display: flex;
}
article {
    border-style: solid;
    border-color: #979797;
    border-width: 3px;
    padding: 15px;
    flex: 1;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
}
img {
    width: 100%;
    margin-bottom: 10px;
    max-height: 150px;
}
article p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 20px;
}
article:first-child {
    margin-left: 40px;
}
article:last-child {
    margin-right: 40px;
}
button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    align-self: flex-end;
    margin-top: auto;
    width: 100%;
}
footer {
    color: #ffffff;
    background-color: #000000;
    padding: 70px;
    font-size: 42px;
    font-weight: bold;
    grid-area: footer;
}
